<Window x:Class="BillScannerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillScannerWPF"
        mc:Ignorable="d"
        Title="Bill Scanner" Height="500" Width="1000">

	<Grid Name="MAIN_Grid">
		<!--Base-->
		<Grid Margin="0,16,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Image x:Name="MAIN_PhotoPreview_Image" Grid.Column="0" MouseLeftButtonDown="PreviewImgMouse" MouseRightButtonDown="MAIN_PhotoPreview_RightClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="10" Source="/BillScannerWPF;component/Resources/Transparent.png"/>

			<Label Content="Matched Products" Grid.Column="1" />
			<ScrollViewer Grid.Column="1"  Margin="0,30,0,70">
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="{x:Type local:UIItem}">
							<Setter Property="Margin" Value="0,5"/>
						</Style>
					</StackPanel.Resources>
					<ItemsControl x:Name="MAIN_MatchedItems_Stack"></ItemsControl>
				</StackPanel>
			</ScrollViewer>

			<Label Content="Unknown Products" Grid.Column="2" />
			<ScrollViewer Grid.Column="2" Margin="0,30,0,70">
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="{x:Type local:UIItem}">
							<Setter Property="Margin" Value="0,5"/>
						</Style>
					</StackPanel.Resources>
					<ItemsControl x:Name="MAIN_UnknownProducts_Stack"></ItemsControl>
				</StackPanel>
			</ScrollViewer>

		</Grid>
		<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="120"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="MAIN_Finalize_Button"			Grid.Column="1" Content="Finalize"				Margin="10,0,0,0"/>
			<Button x:Name="MAIN_Clear_Button"				Grid.Column="1" Content="Clear Contents"		Margin="10,0,0,0" Visibility="Collapsed"/>
			<Button x:Name="MAIN_Analyze_Button"			Grid.Column="0" Content="Analyze"				Margin="10,0,0,0"/>
			<Button x:Name="MAIN_ManualPurchase_Button"		Grid.Column="0" Content="New Manual Purchase"	Margin="10,0,0,0"/>
		</Grid>
	</Grid>
</Window>
 