<Window x:Class="BillScannerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillScannerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Image x:Name="IH_previewImg" Grid.Column="0" MouseDown="PreviewImgMouse" Stretch="Fill" Margin="10" Source="/BillScannerWPF;component/Resources/Transparent.png"/>
			<Label Content="Matched Products" Grid.Column="1" />
			<Label Content="Unknown Products" Grid.Column="2" />
			<StackPanel x:Name="IH_matchedProducts" Grid.Column="1" Margin="0,30,0,70">
				<StackPanel.Resources>
					<Style TargetType="{x:Type local:MatchedProduct}">
						<Setter Property="Margin" Value="0,5"/>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
			<StackPanel x:Name="IH_unknownProducts" Grid.Column="2" Margin="0,30,0,70">
				<StackPanel.Resources>
					<Style TargetType="{x:Type local:MatchedProduct}">
						<Setter Property="Margin" Value="0,5"/>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
		</Grid>
		<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" ></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="IH_finalizeBtn" Content="Finalize" Grid.Column="2" MinWidth="120" Margin="20,0,0,0"/>
			<Button x:Name="IH_newEntryBtn" Content="Create new entry" Grid.Column="1" MinWidth="120" Margin="10,0,0,0"/>
			<Button x:Name="IH_freeBtn" Content="Analyze" Grid.Column="0" MinWidth="120" Margin="10,0,0,0"/>
		</Grid>

		<Grid x:Name="itemInfoOverlay" Panel.ZIndex="1" Visibility="Visible">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity=".8"/>
			</Grid.Background>
			<Grid x:Name="panel" Panel.ZIndex="2" Margin="100,50" Background="Wheat">
				<Grid Margin="10,0,10,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="10"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="80"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="1" Text="Main Name: "></TextBlock>
					<TextBlock Grid.Row="2" Text="OCR Names: "></TextBlock>
					<TextBlock Grid.Row="3" Text="Current item value: "></TextBlock>
					<TextBlock Grid.Row="4" Text="Prices previously: "></TextBlock>
					<TextBlock Grid.Row="5" Text="Bought total: "></TextBlock>

					<Button Grid.Row="6" Grid.Column="5" Content="Back" Width="120" MaxHeight="40" HorizontalAlignment="Right" Click="Button_Click"></Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
