<Window x:Class="BillScannerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillScannerWPF"
        mc:Ignorable="d"
        Title="Bill Scanner" Height="500" Width="1000">

	<Grid Name="MAIN_Grid">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="16" Background="LightSlateGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock	Grid.Column="1"		Text="Server:"																																></TextBlock>
			<TextBlock	Grid.Column="2"		Text="Offline"			x:Name="MAIN_ServerStatus_Text"				Margin="5,0,0,0"	Foreground="Red"		FontWeight="DemiBold"				></TextBlock>
			<TextBlock	Grid.Column="3"		Text="Client Status:"												Margin="20,0,0,0"														></TextBlock>
			<TextBlock	Grid.Column="4"								x:Name="MAIN_ClientStatusPreImage_Text"		Margin="5,0,0,0"	Foreground="LawnGreen"	FontWeight="DemiBold"		></TextBlock>
			<Image		Grid.Column="5"								x:Name="MAIN_ClientStatusImage_Image"		Margin="20,0,0,0"	MaxHeight="16" VerticalAlignment="Top" Source="/BillScannerWPF;component/Resources/MatchRating/Success.png"></Image>
			<TextBlock	Grid.Column="6"								x:Name="MAIN_ClientStatusPostImage_Text"	Margin="20,0,0,0"	Foreground="BlueViolet" FontWeight="DemiBold"		></TextBlock>
			<TextBlock	Grid.Column="7"		Text="Database Status:"												Margin="20,0,0,0"														></TextBlock>
			<TextBlock	Grid.Column="8"								x:Name="MAIN_DatabaseStatus_Text"			Margin="5,0,0,0"	Foreground="BlueViolet" FontWeight="DemiBold"		></TextBlock>
			<TextBlock	Grid.Column="9"		Text="Loaded Shop:"													Margin="20,0,0,0"														></TextBlock>
			<TextBlock	Grid.Column="10"							x:Name="MAIN_CurrentLoadedShop_Text"		Margin="20,0,0,0"	Foreground="OrangeRed"	FontWeight="DemiBold"		></TextBlock>
		</Grid>
		
		<!--Base-->
		<Grid Margin="0,16,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Image x:Name="MAIN_PhotoPreview_Image" Grid.Column="0" MouseLeftButtonDown="PreviewImgMouse" MouseRightButtonDown="MAIN_PhotoPreview_RightClick" Stretch="Fill" Margin="10" Source="/BillScannerWPF;component/Resources/Transparent.png"/>

			<Label Content="Matched Products" Grid.Column="1" />
			<ScrollViewer Grid.Column="1"  Margin="0,30,0,70">
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="{x:Type local:UIItem}">
							<Setter Property="Margin" Value="0,5"/>
						</Style>
					</StackPanel.Resources>
					<ItemsControl x:Name="MAIN_MatchedItems_Stack"></ItemsControl>
				</StackPanel>
			</ScrollViewer>

			<Label Content="Unknown Products" Grid.Column="2" />
			<ScrollViewer Grid.Column="2" Margin="0,30,0,70">
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="{x:Type local:UIItem}">
							<Setter Property="Margin" Value="0,5"/>
						</Style>
					</StackPanel.Resources>
					<ItemsControl x:Name="MAIN_UnknownProducts_Stack"></ItemsControl>
				</StackPanel>
			</ScrollViewer>

		</Grid>
		<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,10" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="MAIN_Finalize_Button" Grid.Column="2" MinWidth="120" Content="Finalize" Margin="10,0,0,0"/>
			<Button x:Name="MAIN_Analyze_Button" Content="Analyze" Grid.Column="1" MinWidth="120" Margin="10,0,0,0"/>
			<Button x:Name="MAIN_OpenDatabaseFile_Button" Content="Open Database File" Grid.Column="0" MinWidth="120" Margin="10,0,0,0"></Button>
		</Grid>
	</Grid>
</Window>
 